# Scrimmage

app/: app-debug.apk  build.gradle  crashlytics.properties  manifest-merger-debug-report.txt  proguard-rules.pro
app/src/androidTest/java/com/sousheelvunnam/scrimmage/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sousheelvunnam/scrimmage/: ScrimmageApplication.java
app/src/main/java/com/sousheelvunnam/scrimmage/adapters/: GameAdapter.java  HomeAdapter.java  NavDrawerListAdapter.java
app/src/main/java/com/sousheelvunnam/scrimmage/fragments/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/sousheelvunnam/scrimmage/model/: NavDrawerItem.java
app/src/main/java/com/sousheelvunnam/scrimmage/ui/: CreateGameActivity.java  EditProfileActivity.java  FriendsActivity.java  GameActivity.java  (+6 more)
app/src/main/res/drawable/: button_custom.xml
app/src/main/res/layout/: activity_create_game.xml  activity_edit_profile.xml  activity_friends.xml  activity_game.xml  activity_login.xml  activity_maps.xml  activity_my.xml  activity_my_account.xml  activity_sign_up.xml  activity_view_game.xml  drawer_list_item.xml  fragment_nav_drawer.xml  game_card.xml  game_list.xml
app/src/main/res/menu/: login.xml  menu_edit_profile.xml  menu_friends.xml  menu_game.xml  menu_maps.xml  menu_my_account.xml  menu_view_game.xml  my.xml  nav.xml  sign_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+6 files in other folders)
