<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sousheelvunnam.scrimmage.ui.ViewGameActivity">

    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/viewGameTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="Title"
                android:textSize="40sp" />

            <ImageView
                android:id="@+id/viewGameLocationImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/viewGameTitleTextView"
                android:contentDescription="@string/location_image_content_description"
                android:scaleType="fitXY"
                android:src="@drawable/hipsterlogogenerator_1419366479942" />

            <TextView
                android:id="@+id/viewGameSportTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewGameLocationImage"
                android:text="Sport"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/viewGameDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewGameSportTextView"
                android:text="Description"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/viewGameGoingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewGameDescriptionTextView"
                android:text="@string/going_label" />

            <!-- People going and their profile images -->


            <TextView
                android:id="@+id/viewGameDateTimeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewGameGoingTextView"
                android:text="date + time" />

            <TextView
                android:id="@+id/viewGameCreatorTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewGameDateTimeTextView"
                android:text="creator username" />

            <TextView
                android:id="@+id/viewGameAddressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/viewGameCreatorTextView"
                android:text="Address" />

            <Button
                android:id="@+id/directionsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/viewGameDateTimeTextView"
                android:layout_below="@+id/viewGameDateTimeTextView"
                android:text="D" />
        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/imGoingButton"
        style="@style/AuthButton.viewGame"
        android:text="@string/im_going_button"
        android:layout_below="@id/scrollView"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
