<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/sportListImageView"
            android:src="@drawable/ic_action_football"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleListTextView"
            android:layout_toRightOf="@id/sportListImageView"
            android:text="@string/default_text"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/infoListTextView"
            android:layout_toRightOf="@id/sportListImageView"
            android:layout_below="@id/titleListTextView"
            android:text="@string/default_text"/>
    </RelativeLayout>

</LinearLayout>